<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/contact-alt.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript" src="js/contact-alt.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("6EUhZL-PhKyvw6aBm");
   })();
</script>
</head>
<body>
    <nav>
        <div class="nav-left">
          <ul>
            <li>
              <a href=""><img src="images/logo.png" alt="" /></a>
            </li>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#">My Project</a></li>
          </ul>
        </div>
  
        <div class="nav-right">
          <a href="">Contact Me</a>
        </div>
      </nav>  

    <form onsubmit="sendMail(); return false">
        <div>
            <h1>GET IN TOUCH</h1>
        </div>
        <div>
            <label for="name">Name</label>
            <input id= "name" type="text" required />
        </div>
        <div>
            <label for="email">Email</label>
            <input id= "email" type="email" required />
        </div>
        <div>
            <label for="phone">Phone Number</label>
            <input id= "phone" type="number" required />
        </div>
        <div>
            <label for="subject">Subject</label>
            <select name="" id="subject" required>
                <option value="">-</option>
                <option value="Frontend Developer">Frontend Developer</option>
                <option value="Backend Developer">Backend Developer</option>
                <option value="Fullstack Developer">Fullstack Developer</option>
            </select>
        </div>
        <div>
            <label for="message">Message</label>
            <textarea name="" id="message" required cols="10" rows="5"></textarea>
        </div>
        <div class="submit-contact">
        </div>
            <button>submit</button>
        </div>
    </form>
</body>
</html>